# virtualbox-plugin

lib/org/virtualbox/vboxws-52/: maven-metadata.xml
lib/org/virtualbox/vboxws-52/5.2.44/: vboxws-52-5.2.44.pom
lib/org/virtualbox/vboxws-60/6.0.24/: vboxws-60-6.0.24.pom
lib/org/virtualbox/vboxws-61/: maven-metadata.xml
lib/org/virtualbox/vboxws-61/6.1.48/: vboxws-61-6.1.48.pom
lib/org/virtualbox/vboxws-70/: maven-metadata.xml
lib/org/virtualbox/vboxws-70/7.0.12/: vboxws-70-7.0.12.pom
plugin/: pom.xml
plugin/src/main/java/hudson/plugins/virtualbox/: VirtualBoxCloud.java  VirtualBoxComputer.java  VirtualBoxComputerLauncher.java  VirtualBoxControl.java  VirtualBoxControlV31.java  VirtualBoxControlV40.java  VirtualBoxControlV41.java  VirtualBoxControlV42.java  VirtualBoxControlV50.java  VirtualBoxControlV51.java  VirtualBoxControlV52.java  VirtualBoxControlV60.java  VirtualBoxControlV61.java  VirtualBoxControlV70.java  VirtualBoxMachine.java  VirtualBoxPlugin.java  VirtualBoxSlave.java  VirtualBoxSystemLog.java  VirtualBoxTaskListenerLog.java  VirtualBoxUtils.java
plugin/src/main/resources/hudson/plugins/virtualbox/: Messages.properties
plugin/src/main/resources/hudson/plugins/virtualbox/VirtualBoxCloud/: config.jelly
plugin/src/main/resources/hudson/plugins/virtualbox/VirtualBoxSlave/: configure-entries.jelly  newInstanceDetail_ru.properties
plugin/src/test/java/hudson/plugins/virtualbox/: VirtualBoxCloudTest.java  VirtualBoxUtilsTest.java
