<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.73</version>
    <relativePath />
  </parent>

  <artifactId>virtualbox</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  <name>Jenkins VirtualBox Plugin</name>
  <description>Integrates Jenkins with VirtualBox virtual machine.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/VirtualBox+Plugin</url>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>choas</id>
      <name>Lars Gregori</name>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>hgomez</id>
      <name>Henri Gomez</name>
      <email>henri.gomez@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/virtualbox-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/virtualbox-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jenkinsci/virtualbox-plugin</url>
  </scm>

  <properties>
    <revision>0.9</revision>
    <changelist>-SNAPSHOT</changelist>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.version>2.387.3</jenkins.version>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.387.x</artifactId>
        <version>2423.vce598171d115</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws</artifactId>
      <version>3.1</version>
      <classifier>java15</classifier>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>rt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-40</artifactId>
      <version>4.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-41</artifactId>
      <version>4.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-42</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-43</artifactId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-50</artifactId>
      <version>5.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-51</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-52</artifactId>
      <version>5.2.44</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-ri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>rt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-60</artifactId>
      <version>6.0.24</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-61</artifactId>
      <version>6.1.48</version>
    </dependency>
    <dependency>
      <groupId>org.virtualbox</groupId>
      <artifactId>vboxws-70</artifactId>
      <version>7.0.12</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <!-- Dirty hack -->
    <repository>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>virtualbox-libs</id>
      <url>file:${project.basedir}/../lib</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
