<?jelly escape-by-default='true'?>
<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%VirtualBox Host}" field="hostName">
        <f:select />
    </f:entry>

    <f:entry title="${%Virtual Machine Name}" field="virtualMachineName">
        <f:select />
    </f:entry>

    <f:entry title="${%Virtual Machine Type}" field="virtualMachineType">
        <select class="setting-input" name="virtualMachineType" value="${it.virtualMachineType}">
            <f:option value="headless" selected="${it.virtualMachineType == 'headless'}">headless</f:option>
            <f:option value="vrdp" selected="${it.virtualMachineType == 'vrdp'}">vrdp</f:option>
            <f:option value="gui" selected="${it.virtualMachineType == 'gui'}">gui</f:option>
            <f:option value="sdl" selected="${it.virtualMachineType == 'sdl'}">sdl</f:option>
        </select>
    </f:entry>

    <f:entry title="${%Virtual Machine Stop Mode}" field="virtualMachineStopMode">
        <select class="setting-input" name="virtualMachineStopMode" value="${it.virtualMachineStopMode}">
            <f:option value="save" selected="${it.virtualMachineStopMode == 'save'}">save</f:option>
            <f:option value="powerdown" selected="${it.virtualMachineStopMode == 'powerdown'}">powerdown</f:option>
        </select>
    </f:entry>

    <!-- Copied from /hudson/slaves/DumbSlave/configure-entries.jelly : -->

    <div class="jenkins-section">
        <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
            <f:textarea name="nodeDescription" value="${it.nodeDescription}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription"/>
        </f:entry>
    </div>

    <f:entry title="${%Number of executors}" field="numExecutors">
        <f:number clazz="positive-number-required" min="1" step="1" default="1"/>
    </f:entry>

    <f:entry title="${%Remote root directory}" field="remoteFS">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox />
    </f:entry>

    <f:slave-mode name="mode" node="${it}" />

    <!-- TODO: should be packaged as a tag -->
    <!-- "launcher" changed to "delegateLauncher" -->
    <j:set var="itDescriptor" value="${descriptor}"/>
    <f:dropdownList name="slave.delegateLauncher" title="${%Launch method}"
                    help="${descriptor.getHelpFile('launcher')}">
        <j:forEach var="d" items="${descriptor.computerLauncherDescriptors(it)}">
            <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                 selected="${it.delegateLauncher.descriptor==d}"
                                 title="${d.displayName}">
                <j:set var="descriptor" value="${d}"/>
                <j:set var="instance"
                       value="${it.delegateLauncher.descriptor==d ? it.delegateLauncher : null}"/>
                <f:class-entry descriptor="${d}" />
                <st:include from="${d}" page="${d.configPage}" optional="true"/>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <!-- pointless to show this if there's only one option, which is the default -->
    <j:set var="retentionStrategies" value="${descriptor.retentionStrategyDescriptors(it)}"/>
    <j:if test="${retentionStrategies.size() gt 1}">
        <f:dropdownDescriptorSelector title="${%Availability}" field="retentionStrategy" descriptors="${retentionStrategies}"/>
    </j:if>

    <f:descriptorList title="${%Node Properties}"
                      descriptors="${descriptor.nodePropertyDescriptors(it)}"
                      field="nodeProperties" />

</j:jelly>